[env:baremetal]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = COM6
monitor_speed = 115200
build_flags = -Os

; Use simple project that only compiles src/bare_main.c
