[platformio]
default_envs = esp32doit

[env:esp32doit]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM6
build_flags = -Os
# Adjustments to try to fix Arduino runtime
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.flash_freq = 40m
board_build.partitions = default.csv


[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM6
build_flags = -Os
# Try alternate board/flash/partition settings to ensure Arduino app runs
board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.flash_freq = 40m
board_build.partitions = default.csv

; Build and upload with: pio run -e esp32doit -t upload
; Or use VS Code PlatformIO 'Upload' button

[env:baremetal]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = COM6
monitor_speed = 115200
build_flags = -Os
	# Build only the baremetal source for this env
	# Use src_filter (paths relative to `src/`) to include only bare_main.c
	src_filter = +<bare_main.c> -<main.cpp>
