{% extends "base.html" %}
{% load static %}
{% block title %}Dashboard - Hypertension System{% endblock %}

{% block extra_head %}
  <link rel="stylesheet" href="{% static 'css/sodium-elderly.css' %}">
{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-10">
    <div class="card p-4">

      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">Dashboard</h2>
        <small class="text-muted">Welcome, {{ user.username }}</small>
      </div>

      <div class="row">

        <!-- Latest BP Panel -->
        <div class="col-md-6">
          <div class="card p-3 mb-3">
            <h4 class="mb-3">Latest Blood Pressure</h4>

            {% if latest %}

                <div class="mt-2">
                  {% if watchsync and watchsync.is_connected %}
                    <span class="badge bg-success me-2">Connected</span>
                    <a id="connect-watch-btn" href="{% url 'hypertension:connect_watch' %}" class="btn btn-outline-secondary btn-sm">Sync Now 🔄</a>
                  {% else %}
                    <span class="badge bg-secondary me-2">Not Connected</span>
                    <a id="connect-watch-btn" href="{% url 'hypertension:connect_watch' %}" class="btn btn-primary btn-sm">Connect Watch ⌚</a>
                  {% endif %}
                </div>
              <div class="display-5 fw-bold text-center">

              <!-- Sodium intake quick log -->
              <div class="col-12 mt-3">
                <div class="card p-3">
                  <h5>Sodium — Log a Meal</h5>

                  <form id="sodium-form" class="row g-2 align-items-end">
                    <div class="col-sm-5">
                      <label class="form-label">Meal name</label>
                      <input name="name" id="meal-name" class="form-control" placeholder="e.g., Lunch - Sandwich">
                    </div>
                    <div class="col-sm-3">
                      <label class="form-label">Sodium (mg)</label>
                      <input name="sodium_mg" id="meal-sodium" type="number" class="form-control" min="0" placeholder="e.g., 450">
                    </div>
                    <div class="col-sm-2">
                      <label class="form-label">Portion</label>
                      <input name="portion" id="meal-portion" class="form-control" placeholder="1 cup">
                    </div>
                    <div class="col-sm-2">
                      <button id="sodium-submit" type="submit" class="btn btn-primary w-100">Add Meal</button>
                    </div>
                  </form>

                  <div class="mt-3">
                    <strong>Today's total:</strong>
                    <span id="sodium-total">—</span> mg
                    (<span id="sodium-percent">—</span>%)
                    <div id="sodium-advice" class="mt-2 text-muted"></div>
                    <ul id="sodium-alerts" class="mt-2"></ul>
                  </div>
                </div>
              </div>
                {{ latest.systolic }}/{{ latest.diastolic }} mmHg
              </div>

              <p class="text-muted text-center mb-2">
                Recorded: {{ latest.recorded_at|date:"Y-m-d H:i" }}
              </p>

              {% if stage %}
              <div class="text-center mb-2">
                <span class="badge bg-{{ stage.1 }} p-2" style="font-size:1.15rem;">
                  {{ stage.0 }}
                </span>
              </div>
              {% endif %}

              {% if advice %}
              <p class="mt-3 text-center fs-5">
                <strong>Advice:</strong> {{ advice }}
              </p>
              {% endif %}

              <div class="text-center mt-4">
                <a href="{% url 'hypertension:bp_list' %}"
                   class="btn btn-outline-primary btn-lg me-2">View All Readings</a>

                <a href="{% url 'hypertension:bp_create' %}"
                   class="btn btn-primary btn-lg">Add Reading</a>
              </div>

            </div>

            {% else %}
            <div class="text-center p-4 border rounded bg-light shadow-sm">
              <p class="mb-3 fs-5 text-muted">
                No readings yet — please add your first one.
              </p>
              <a href="{% url 'hypertension:bp_create' %}" class="btn btn-primary btn-lg">
                Add Your First Reading
              </a>
            </div>
            {% endif %}
          </div>
        </div>

        <!-- Quick Links + Quick Access -->
        <div class="col-md-6">
          <div class="card p-3 mb-3">
            <h4 class="mb-3">Quick Links</h4>
            <ul class="list-unstyled fs-5">
              <li class="mb-2"><a href="{% url 'hypertension:bp_list' %}">📊 View all readings</a></li>
              <li class="mb-2"><a href="{% url 'hypertension:bp_create' %}">➕ Add new blood pressure</a></li>
              <li class="mb-2"><a href="{% url 'logout' %}">🚪 Logout</a></li>
            </ul>

            <h5 class="mt-4 mb-3">Quick Access</h5>

            <div class="row g-3">

              <div class="col-6">
                <a class="d-block text-center text-decoration-none"
                   href="{% url 'hypertension:bp_home' %}">
                  <span style="font-size:40px;">💓</span>
                  <div class="fw-bold">Blood Pressure</div>
                  <small class="text-muted">Readings & charts</small>
                </a>
              </div>

              <div class="col-6">
                <a class="d-block text-center text-decoration-none"
                   href="{% url 'hypertension:medications_home' %}">
                  <span style="font-size:40px;">💊</span>
                  <div class="fw-bold">Medications</div>
                  <small class="text-muted">Your meds</small>
                </a>
              </div>

              <div class="col-6">
                <a class="d-block text-center text-decoration-none"
                   href="{% url 'hypertension:salt_home' %}">
                  <span style="font-size:40px;">🧂</span>
                  <div class="fw-bold">Salt Intake</div>
                  <small class="text-muted">Daily salt</small>
                </a>
              </div>

              <div class="col-6">
                <a class="d-block text-center text-decoration-none"
                   href="{% url 'hypertension:food_home' %}">
                  <span style="font-size:40px;">🍽️</span>
                  <div class="fw-bold">My Food Today</div>
                  <small class="text-muted">Log meals</small>
                </a>
              </div>

              <div class="col-6">
                <div class="text-center">
                  <a class="d-block text-decoration-none text-center" href="{% url 'hypertension:devices_home' %}">
                    <span style="font-size:40px;">⌚</span>
                    <div class="fw-bold">Spoon & Watch</div>
                    <small class="text-muted">Device sync</small>
                  </a>

                  <div class="mt-2">
                    {% if watchsync and watchsync.is_connected %}
                      <span class="badge bg-success me-2">Connected</span>
                      <a id="connect-watch-btn" href="{% url 'hypertension:connect_watch' %}" class="btn btn-outline-secondary btn-sm">Sync Now 🔄</a>
                    {% else %}
                      <span class="badge bg-secondary me-2">Not Connected</span>
                      <a id="connect-watch-btn" href="{% url 'hypertension:connect_watch' %}" class="btn btn-primary btn-sm">Connect Watch ⌚</a>
                    {% endif %}
                  </div>
                </div>
              </div>

              <div class="col-6">
                <a class="d-block text-center text-decoration-none"
                   href="{% url 'hypertension:reminders_home' %}">
                  <span style="font-size:40px;">⏰</span>
                  <div class="fw-bold">Reminders</div>
                  <small class="text-muted">Med & checkups</small>
                </a>
              </div>

            </div>

          </div>
        </div>

      </div>

      <div class="row mt-4">
        <div class="col-md-6">
          {% include 'hypertension/ui/daily_meter.html' %}
          {% include 'hypertension/ui/meal_list.html' %}
        </div>
        <div class="col-md-6">
          {% include 'hypertension/ui/alerts.html' %}
          {% include 'hypertension/ui/daily_summary.html' %}
          {% include 'hypertension/ui/weekly_report.html' %}
        </div>
      </div>

      <div class="mt-3 text-muted small">
        Your dashboard will show trends, weekly reports, risk alerts and medication reminders soon.
      </div>

    </div>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
  <script src="{% static 'js/connect-watch.js' %}"></script>
  <script src="{% static 'js/sodium.js' %}"></script>
{% endblock %}
