/* Elder-friendly sodium UI styles */
:root{
  --bg: #F7F5F3;
  --primary: #2E9F9F;
  --accent: #143D59;
  --warning: #F39C12;
  --danger: #D9534F;
  --card-bg: #ffffff;
}
body{
  background: var(--bg);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  font-size: 18px;
  color: #222;
}
.sodium-card{
  background: var(--card-bg);
  border-radius: 10px;
  padding: 18px;
  margin: 12px 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}
.sodium-title{font-size:28px;margin:0 0 10px 0;color:var(--accent)}
.sodium-meter-wrap{display:flex;justify-content:center;align-items:center;padding:10px}
.sodium-meter{width:220px;height:220px;border-radius:50%;background:linear-gradient(180deg,#eee,#fff);display:flex;align-items:center;justify-content:center;position:relative}
.sodium-center{text-align:center}
.sodium-total{font-size:28px;font-weight:700}
.sodium-percent{font-size:16px;color:#555}
.sodium-actions{display:flex;gap:12px;justify-content:center;margin-top:12px}
.btn-large{padding:12px 18px;font-size:20px}
.btn-small{padding:8px 12px;font-size:16px}
.meals-container .meal-row{display:flex;align-items:center;justify-content:space-between;padding:10px;border-bottom:1px solid #eee}
.alerts-list .alert-empty{color:#666;padding:8px}
.summary-metrics{display:flex;gap:16px;flex-wrap:wrap}
.metric{font-size:18px}
.top-foods ul{padding-left:18px}
.weekly-chart{height:140px;background:#fafafa;border-radius:6px;display:flex;align-items:center;justify-content:center;color:#777}
.btn{border:none;border-radius:8px;padding:8px 12px}
.btn-primary{background:var(--primary);color:#fff}
.btn-secondary{background:#f0f0f0;color:#222}

/* Alerts severity */
.alert-info{border-left:6px solid var(--primary);padding:8px}
.alert-warning{border-left:6px solid var(--warning);padding:8px}
.alert-danger{border-left:6px solid var(--danger);padding:8px}

/* Larger tap targets */
button{min-height:44px}
